plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'io.ktor.plugin' version '2.3.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

group "com.msf"
version "0.0.1"
mainClassName = "com.msf.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}
ktor {
    fatJar {
        archiveFileName.set("fat.jar")
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-request-validation:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"

}