ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.msf.ApplicationKt.module]
  }
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ktor1"
    user = "postgres"
    password = "root"
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    myRealm = "Access to 'hello'"
  }
  redis {
    host = "localhost"
    port = 6379
  }
}
